{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red11\green84\blue83;\red109\green109\blue109;\red38\green38\blue38;
\red52\green52\blue52;\red0\green0\blue117;\red16\green121\blue2;\red48\green48\blue48;\red255\green255\blue255;
\red109\green109\blue109;\red212\green29\blue40;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red212\green29\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c40000;\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c20000\c20000\c20000;
\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c53333;\cssrgb\c0\c53333\c0;\cssrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196\c7451;\cssrgb\c87451\c20392\c20392;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c20392\c20392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\cf4  echo \cf5 # repository name>> README.md\cf4 \
\cf2 2\cf4  git init\
\cf2 3\cf4  git \cf6 add\cf4  README\cf5 .md\cf4 \
\cf2 4\cf4  git commit -m \cf7 "first commit"\cf4 \
\cf2 5\cf4  git remote \cf6 add\cf4  origin git@github\cf5 .com\cf4 :your name/repository name\cf5 .git\cf4 \
\cf2 6\cf4  git \cf6 push\cf4  -u origin master\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls1\ilvl0\cf4 \
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f1\fs30 \cf8 \cb9 \'b5\'da\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ac\'b4\'b4\'bd\'a8
\f2 \'a0
\f0\fs27 \cb10 README.md
\f1\fs30 \cb9 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'bd\'ab
\f0\fs27 \cb10 # repository name
\f2\fs30 \cb9 \'a0
\f1 \'d0\'b4\'c8\'eb\'b5\'bd\'ce\'c4\'bc\'fe
\f2 \'a0\cb1 \uc0\u8232 \cb9 2,3,4
\f1 \'c7\'b0\'c3\'e6\'bd\'e9\'c9\'dc\'b9\'fd\'c1\'cb\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7
\f2 5,6,
\f1 \'a3\'ba
\f2 \'a0\cb1 \uc0\u8232 
\f1 \cb9 \'b5\'da\'ce\'e5\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ac\'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac
\f2 \'a0\cb1 \uc0\u8232 
\f1 \cb9 \'b5\'da\'c1\'f9\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ac\'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f2 \'a0\cb1 \uc0\u8232 
\f1 \cb9 \'c8\'e7\'b9\'fb\'d4\'da\'b1\'be\'b5\'d8\'d3\'d0\'bd\'a8\'c1\'a2\'ba\'c3\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\'b5\'bd\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'da\'ce\'e5\'b5\'da\'c1\'f9\'cc\'f5\'c3\'fc\'c1\'ee\'a1\'a3
\f2 \'a0\cb1 \uc0\u8232 
\f1 \cb9 \'c8\'e7\'b9\'fb\'d4\'da\'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'a1\'d4\'f1\'c1\'cb\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'cc\'e1\'ca\'be\'b6\'f8\'d2\'d1\'a3\'ac\'b9\'d8\'c1\'aa\'b9\'fd\'b3\'cc\'ba\'cd\'c9\'cf\'c3\'e6\'cf\'e0\'cd\'ac\'a1\'a3
\f2 \'a0\cb1 \uc0\u8232 
\f1 \cb9 \'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'c1\'cb\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'be\'b5\'d8\'c3\'bb\'d3\'d0\'b2\'d6\'bf\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'b2\'d6\'bf\'e2\'d2\'b3\'c3\'e6\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4
\f2 \'a0
\f0\fs27 \cb10 Download ZIP
\f1\fs30 \cb9 \'b0\'b4\'c5\'a5\'a3\'ac\'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'c7\'d0\'bb\'bb\'b5\'bd\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc\'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'c1\'aa\'b2\'d6\'bf\'e2\'c1\'cb\'a1\'a3\'b2\'bb\'cf\'eb\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'cf\'c2\'d4\'d8\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \'a0{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/git"}}{\fldrslt 
\f3\b\fs27 \cf11 \cb10 Git}}
\f0\fs27 \cb10 \'a0clone
\f1\fs30 \cb9 \'c3\'fc\'c1\'ee\'a3\'ac\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \'a0\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/git"}}{\fldrslt 
\f3\b\fs27 \cf11 \cb10 git}}
\f0\fs27 \cb10 \'a0clone git@github.com:your name/repository name.git\

\f4 \'b1\'a8\'b4\'ed
\f5\fs22 \cf12 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 error: failed to push some refs to 'https://github.com/Ssl975205540/dada.git'
\f2\fs30 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f5\fs22 \cf12 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 git pull --rebase origin master\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 1
\f4 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/git"}}{\fldrslt 
\f6\b \cf16 \strokec16 Git}}
\f6 \'a0branch branchName(
\f4 \'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fc\'c3\'fb\'ce\'aa
\f6 branchName
\f4 \'b5\'c4\'b7\'d6\'d6\'a7
\f6 )\
2
\f4 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/git"}}{\fldrslt 
\f6\b \cf16 \strokec16 git}}
\f6 \'a0branch 
\f4 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d7\'d4\'bc\'ba\'cb\'f9\'d4\'da\'b5\'c4\'b7\'d6\'d6\'a7
\f6 \
3
\f4 \'a3\'ba
\f6 git branch -a 
\f4 \'b2\'e9\'bf\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'d2\'d4\'bc\'b0\'d7\'d4\'bc\'ba\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'b5\'c4\'b7\'d6\'d6\'a7
\f6 \
4
\f4 \'a3\'ba
\f6 git push origin branchName(
\f4 \'b0\'d1\'c3\'fc\'c3\'fb\'ce\'aa
\f6 branchName
\f4 \'b5\'c4\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f6 )\
5
\f4 \'a3\'ba
\f6 git checkout --track origin/branchName (
\f4 \'c7\'d0\'bb\'bb\'ce\'aa\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'c3\'fc\'c3\'fb\'ce\'aa
\f6 branchName
\f4 \'b5\'c4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f6 )\
6
\f4 \'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b4\'ee\'b5\'b5\'d2\'aa\'b0\'d1\'cb\'fb\'b1\'be\'b5\'d8\'b5\'c4\'b7\'d6\'d6\'a7\'b8\'f8\'b9\'d8\'c1\'aa\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c3\'fc\'c3\'fb\'ce\'aa
\f6 branchName
\f4 \'b5\'c4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'ac\'c7\'eb\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b2\'d9\'d7\'f7\'a3\'ac
\f6 git branch --set-upstream localBranchName origin/branchName\'a0 
\f4 \'a3\'a8\'ce\'aa\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f6  
\f4 \'d3\'eb\'d6\'ae\'cf\'e0\'b6\'d4\'d3\'a6\'a3\'a9
\f6 ->
\f4 \'d5\'e2\'d0\'d0\'c3\'fc\'c1\'ee\'d3\'c3\'c0\'b4\'b9\'d8\'c1\'aa\'b1\'be\'b5\'d8\'b5\'c4\'b7\'d6\'d6\'a7\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'b7\'d6\'d6\'a7
\f6 \
7
\f4 \'a3\'ba\'cd\'ea\'b3\'c9\'d2\'d4\'c9\'cf\'b2\'d9\'d7\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d2\'aa\'c8\'b7\'b6\'a8\'c4\'e3\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'b5\'c4\'b7\'d6\'d6\'a7
\f6 \
8
\f4 \'a3\'ba
\f6 git push origin branchName
\f4 \'a3\'a8\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c3\'fc\'c3\'fb\'ce\'aa
\f6 branchName
\f4 \'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'a9
\f6 \
9 
\f4 \'a3\'ba
\f6 git pull origin branchName 
\f4 \'a3\'a8\'b4\'d3\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c9\'cf\'c0\'ad\'c8\'a1\'b4\'fa\'c2\'eb\'a3\'a9
\f6 \
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f5\fs22 \cf12 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}